.service-card {
  max-width: 23%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0; /* Initially hide the cards */
  transform: translateY(-20px); /* Move the cards up to create an entering effect */
  transition: opacity 1.5s ease, transform 1.5s ease;
}

.service-card.show {
  opacity: 1; /* Show the cards */
  transform: translateY(0); /* Move the cards back to their original position */
}

.service-img {
  display: block;
  margin: 0 auto; /* Center the image horizontally */
  max-width: 100%; /* Set the width of the image */
  height: 150px;
  border-radius: 8px;
}

.service-card h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #212ea0;
}

.service-card p {
  color: #676767;
  margin: 10px 0;
  align-items: start;
  text-align: justify;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 800px) {
  .service-card {
    max-width: 30%;
  }

  .service-card:hover {
    background-color: #f0f0f0; /* Change to your desired light color */
    transform: scale(1.05); /* Zoom in effect on hover */
  }
}

@media (max-width: 600px) {
  .service-card {
    max-width: 100%;
    margin-right: 0; /* Remove margin-right for full-width cards */
  }

  .service-card p {
    text-align: justify;
  }
}